{
  "name": "recoverflow-ai",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev:backend": "cd backend && .\\venv\\Scripts\\python.exe run.py",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently -n \"BACKEND,FRONTEND\" -c \"blue.bold,green.bold\" \"npm run dev:backend\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
